<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>移动端图片轮播</title>
    <noscript>Your browser does not support JavaScript!</noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--
        1. 强制让文档与设备的宽度保持1:1
        2. 文档的最大的宽度比例是1.0， 最小也是 1.0
        3. user-scalable 定义是否可以缩放（0为不缩放），使页面固定设备页面的大小
    -->
    <meta name="format-detection" content="telephone=no" />
    <!--
        1. 使设备浏览网页使不启用电话功能
    -->
 
    <!--  ios 设备对 meta 定义的似有属性 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--
        1. 网站开启对web app 程序的支持
    -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--
        1. 在web app应用下状态条（屏幕顶部条）的颜色；
        2. 默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。
    -->
    <link rel="apple-touch-icon-precomposed" href="iphone_milanoo.png" />
    <!--
        1. 设置web app 的 icon 和 启动界面
        2. href  指的是图片文件路径
    -->
    <meta name="apple-touch-fullscreen" content="yes">
    <!--
       1. meta的作用就是删除默认的苹果工具栏和菜单栏
   -->
    <link rel="dns-prefetch" href="//mc.meituan.net">
    <link rel="dns-prefetch" href="//p1.meituan.net">
    <!--
        1. dns 预获取，是网页前端的优化技术
    -->
    <link rel="icon" href="http://mc.meituan.net/touch/img/icon/favicon.ico" type="image/x-icon">
    <!--
        1. 设置网页的icon
    -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://mc.meituan.net/touch/img/startup/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://mc.meituan.net/touch/img/startup/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="196x196" href="http://mc.meituan.net/touch/img/startup/apple-touch-icon-196x196-precomposed.png">
    <link rel="apple-touch-startup-image" media="(device-height:568px)" href="http://mc.meituan.net/touch/img/startup/apple-touch-startup-image-640x1096.png">
    <link rel="apple-touch-startup-image" media="(device-height:480px)" href="http://mc.meituan.net/touch/img/startup/apple-touch-startup-image-640x920.png">
    <!--
        1. 设置 web app 的图标
        2. 使用apple-touch-icon属性为“增加高光光亮的图标”；使用apple-touch-icon-precomposed属性为“设计原图图标”。
    -->
</head>
<body>
 
<div class="content">
    <div id="bodyCont" class="screen-wrap fullscreen" tpl-ref="">
        <!-- 内容区域 -->
        <h1>闲时书工作室</h1>
    </div>
</div>
 
<script type="text/javascript">
    (function(){
        // 代码区域
    })();
</script>
 
</body>
</html>